# wiremockStub

./: pom.xml
src/main/java/nl/ing/wiremock/: TwilioCall.java  WireMockRuleWrapper.java
src/main/java/nl/ing/wiremock/transformer/: ExampleTransformer.java
src/main/java/nl/ing/wiremock/util/: ResourceUtil.java
src/test/java/nl/ing/wiremock/: ExampleTest.java
src/test/resources/mappings/: make-call.json
